SUPABASE_URL=https://vdxrsbzfqucnlfxlkhdu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkeHJzYnpmcXVjbmxmeGxraGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NjgzNDYsImV4cCI6MjA1ODM0NDM0Nn0.mn58x3QjurHftggrAbVZFfyTIkx38ydH_yTSorVFEKI


# .env
GROQ_API_KEY=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
ALPHA_VANTAGE_API_KEY=MF4AZI7586N1VR17

#OPENAI_API_KEY=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

HF_API_TOKEN=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

REACT_APP_API_BASE_URL=https://cctgcgerx1.execute-api.us-east-1.amazonaws.com/prod
